    * {
        padding: 0;
        margin: 0;
    }
    
    html {
        overflow-x: hidden;
        scroll-behavior: smooth
    }
    /* navbar */
    /* Google Fonts - Poppins */
    
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    
    .nav {
        top: 0;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 15px 200px;
        background: rgba(198, 47, 47, 0.735);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        justify-self: center;
        text-align: center;
    }
    
    .nav,
    .nav .nav-links {
        display: flex;
        align-items: center;
    }
    
    .nav {
        justify-content: space-between;
    }
    
    a {
        color: white;
        text-decoration: none;
    }
    
    .nav .logo {
        font-size: 22px;
        font-weight: 500;
    }
    
    .nav .nav-links {
        column-gap: 20px;
        list-style: none;
    }
    
    .nav .nav-links a {
        transition: all 0.2s linear;
    }
    
    .nav.openSearch .nav-links a {
        opacity: 0;
        pointer-events: none;
    }
    
    .nav .search-icon {
        color: white;
        font-size: 20px;
        cursor: pointer;
    }
    
    .nav .search-box {
        position: absolute;
        right: 250px;
        height: 45px;
        max-width: 555px;
        width: 100%;
        opacity: 0;
        pointer-events: none;
        transition: all 0.2s linear;
    }
    
    .nav.openSearch .search-box {
        opacity: 1;
        pointer-events: auto;
    }
    
    .search-box .search-icon {
        position: absolute;
        left: 15px;
        top: 50%;
        left: 15px;
        color: #ffcc00;
        transform: translateY(-50%);
    }
    
    .search-box input {
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        color: white;
        border-radius: 6px;
        background-color: #353842;
        padding: 0 15px 0 45px;
    }
    
    .nav .navOpenBtn,
    .nav .navCloseBtn {
        display: none;
    }
    /* responsive */
    
    @media screen and (max-width: 1160px) {
        .nav {
            padding: 15px 100px;
        }
        .nav .search-box {
            right: 150px;
        }
    }
    
    @media screen and (max-width: 950px) {
        .nav {
            padding: 15px 50px;
        }
        .nav .search-box {
            right: 100px;
            max-width: 400px;
        }
    }
    
    @media screen and (max-width: 768px) {
        .nav .navOpenBtn,
        .nav .navCloseBtn {
            display: block;
        }
        .nav {
            padding: 15px 20px;
        }
        .nav .nav-links {
            position: fixed;
            top: 0;
            left: -100%;
            height: 100%;
            max-width: 280px;
            width: 100%;
            padding-top: 100px;
            row-gap: 30px;
            flex-direction: column;
            background: linear-gradient( to bottom, #cc6d0ffc 5%, #ff0606e3 95%);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease;
            z-index: 100;
        }
        .nav.openNav .nav-links {
            left: 0;
        }
        .nav .navOpenBtn {
            color: #353842;
            font-size: 20px;
            cursor: pointer;
        }
        .nav .navCloseBtn {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #353842;
            font-size: 20px;
            cursor: pointer;
        }
        .nav .search-box {
            top: calc(100% + 10px);
            max-width: calc(100% - 20px);
            right: 50%;
            transform: translateX(50%);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    }
    /* navbar end */
    
    .social-link {
        width: 30px;
        height: 30px;
        border: 1px solid #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #666;
        border-radius: 50%;
        transition: all 0.3s;
        font-size: 0.9rem;
    }
    
    .social-link:hover,
    .social-link:focus {
        background: #ddd;
        text-decoration: none;
        color: #555;
    }
    
    #our {
        background: url("../images/bg2.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        background-attachment: fixed;
        opacity: 0.8;
    }
    
    .text-white {
        font-size: 21px;
        color: white;
    }
    
    h2 {
        color: red;
    }
    
    .product-s {
        background: url("../images/bg4\ .jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        background-attachment: fixed;
        opacity: 0.8;
        margin-bottom: 40px;
        border-radius: 20px;
    }
    
    .bg1 {
        background: url("../images/bg1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin-top: 40px;
        border-radius: 20px;
        opacity: 0.8;
        margin-bottom: 40px;
    }
    
    .bg3 {
        background: url("../images/bg3.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin-top: 40px;
        border-radius: 20px;
        margin-bottom: 40px;
        opacity: 0.8;
    }
    
    .container1 {
        padding: 4rem;
        display: flex;
        flex-direction: row;
        gap: 3rem;
    }
    
    .card-featured {
        position: relative;
        background-color: white;
        overflow: hidden;
        cursor: pointer;
        width: 100%;
        max-width: 340px;
    }
    
    .card-featured img {
        display: block;
        width: 100%;
    }
    
    .overlay {
        top: 0;
        left: 0;
        position: absolute;
        z-index: 1;
        background-color: black;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.2s;
    }
    
    .tag-price {
        display: flex;
        position: absolute;
        align-items: center;
        color: white;
        right: 0;
        bottom: 5%;
    }
    
    .tag-price-item {
        font-size: 0.75rem;
        padding: 0.2rem 0;
        padding-right: 0.5rem;
        background-color: #344654;
    }
    
    .tag-price-discount-percentage {
        padding: 0.2rem 0.5rem;
        color: #344654;
        background-color: red;
        font-weight: bold;
        font-size: 1rem;
    }
    
    .tag-price-original {
        padding-left: 0.5rem;
        text-decoration: line-through;
        color: gray;
    }
    
    .tag-price-discounted {
        color: white;
    }
    
    .card-data {
        height: 50%;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 3;
        background: linear-gradient( 315deg, #7d2323 5%, #016968 95%);
        padding: 1rem;
        opacity: 0.5;
        transition: top 0.4s, opacity 0.6s
    }
    
    .card-data .card-name {
        color: white;
        text-transform: uppercase;
    }
    
    .card-data .card-stat {
        font-size: 0.75rem;
        line-height: 1.2rem;
    }
    
    .card-data .card-stat .label {
        color: #959595;
        text-transform: uppercase;
    }
    
    .card-data .card-stat .data {
        color: white;
        text-decoration: none;
        cursor: pointer;
    }
    
    .game-review-summary-mixed {
        color: red;
    }
    
    .game-review-summary-very-positive {
        color: #66C0F4;
    }
    
    .card-button {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 7%;
        padding: 1rem;
    }
    
    .card-button .btn-green {
        display: inline-block;
        cursor: pointer;
        border: none;
        border-radius: 2px;
        padding: 0.5rem 1rem;
        color: #D2E885;
        background: linear-gradient( to bottom, #a4d007 5%, #536904 95%);
    }
    
    .card-button .btn-green:hover {
        color: #FFFFFF;
        background: linear-gradient( to bottom, #b6d908 5%, #80a006 95%);
    }
    
    .card-featured:hover .overlay {
        opacity: 0.5;
        transition: opacity 0.2s;
    }
    
    .card-featured:hover .card-data {
        top: 40%;
        opacity: 1;
        transition: top 0.4s, opacity 0.6s;
    }
    
    .card-featured:hover .card-screenshots {
        top: 0;
        opacity: 1;
        transition: top 0.4s, opacity 0.6s;
    }
    
    .card-screenshots {
        opacity: 0;
        position: absolute;
        z-index: 2;
        top: 10%;
        transition: top 0.4s, opacity 0.4s;
    }
    
    @media only screen and (max-width: 600px) {
        .container {
            flex-direction: column;
        }
        .card-data .card-name {
            font-size: 0.625rem;
        }
        .card-data .card-name h2 {
            margin: 0.625rem 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: clip;
        }
        .card-data .card-stat {
            font-size: 0.625rem;
            line-height: 1rem;
        }
    }
    /* contact us start */
    
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
    * {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        box-sizing: border-box;
    }
    
    body {
        overflow-x: hidden;
        font-family: "Poppins", sans-serif;
        font-size: 16px;
    }
    
    ul {
        list-style: none;
    }
    
    input {
        overflow: hidden;
    }
    
    .section-title {
        position: relative;
        font-size: 30px;
        font-weight: 600;
        font-family: "Poppins", sans-serif;
        margin: 0 0 35px;
    }
    
    .sec-pad {
        padding: 60px 0 0;
        margin: 50px 0;
    }
    
    .contact-sec {
        align-items: center;
        display: flex;
        background: rgba(198, 47, 47, 0.735);
        border-radius: 50px;
        padding-bottom: 20px;
        color: white;
    }
    
    .contact-sec .contact-ul li,
    .contact-ul b {
        font-size: 20px;
        margin: 10px 0;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        word-wrap: break-word;
        color: white;
    }
    
    .contact-sec .contact-ul i {
        font-size: 18px;
        padding: 10px;
        margin-right: 10px;
        border-radius: 50%;
    }
    
    .nav ul li a {
        font-size: 20px;
    }
    /* .search-icon {
        color: white !important;
    } */
    
    .uil-search::before {
        content: "";
        color: white !important;
    }
    
    .logo {
        /* height: 20px;
        width: 20px; */
        max-width: 120px;
    }
    
    body>header>nav>a>img {
        width: 90px;
    }
    
    body>header>nav>a>img .contact-detail a {
        color: #000;
        text-decoration: none;
    }
    
    .contact-sec .contact-ul li b:hover {
        color: #f93;
    }
    
    .contact-sec .contact-ul li .fa-location-dot {
        color: white;
        border: 2px solid white;
    }
    
    .contact-sec .contact-ul li .fa-phone {
        color: white;
        border: 2px solid white;
    }
    
    .contact-sec .contact-ul li .fa-envelope {
        color: white;
        border: 2px solid white;
    }
    
    .uil-search::before {
        content: "";
        color: red;
    }
    
    .contact-detail span {
        width: 400px;
        display: flex;
        justify-content: center;
    }
    
    .contact-detail span a {
        font-size: 20px;
        padding: 6px 12px;
        color: #000;
        border-radius: 50%;
        margin: 0px 5px;
    }
    
    .contact-detail span .fb {
        color: #3b5998;
        border: 3px solid #3b5998;
    }
    
    .contact-detail span .fb:hover {
        color: #fff;
        background-color: #3b5998;
    }
    
    .contact-detail span .insta {
        color: #833ab4;
        border: 3px solid #833ab4;
    }
    
    .contact-detail span .insta:hover {
        color: #fff;
        background-color: #833ab4;
    }
    
    .contact-detail span .twitter {
        color: #00acee;
        border: 3px solid #00acee;
    }
    
    .contact-detail span .twitter:hover {
        color: #fff;
        background-color: #00acee;
    }
    
    form.contFrm {
        max-width: 396px;
        margin: auto;
    }
    
    .inptFld {
        width: 100%;
        height: 50px;
        border: 0;
        margin: 0 0 10px;
        border-radius: 8px;
        padding: 0 20px;
        font-size: 16px;
        color: #000;
    }
    
    .inptFld:focus {
        outline-offset: -4px;
        outline: 1px solid #f93;
    }
    
    .contFrm textarea {
        height: 75px;
        padding-top: 5px;
    }
    
    .inptBtn {
        height: 50px;
        border: 0;
        background: #00b055;
        font-size: 14px;
        color: #fff;
        margin: auto;
        letter-spacing: 1px;
        cursor: pointer;
        width: 100%;
        max-width: 200px;
    }
    
    #contact>section>div>div>div:nth-child(1)>div>h1 {
        color: white;
    }
    
    .ri-twitter-line:before {
        content: "\f23b";
        color: white;
    }
    
    .ri-linkedin-line:before {
        content: "\eeb6";
        color: white;
    }
    /* Responcive css Start */
    
    @media (max-width: 991px) {
        .sec-pad {
            padding: 20px 0 0px;
        }
        .contact-sec .contact-ul li,
        .contact-ul b {
            font-size: 18px;
        }
        .contact-sec .contact-ul i {
            font-size: 14px;
            padding: 6px;
            margin-right: 6px;
        }
        .inptFld {
            height: 40px;
            margin: 0 0 10px;
            padding: 0 14px;
            font-size: 14px;
        }
    }
    
    @media (max-width: 767px) {
        .contact-detail span {
            width: auto;
        }
        .contact-detail span a {
            font-size: 18px;
            padding: 5px 10px;
            color: #000;
            border-radius: 50%;
            margin: 0px 5px 20px;
        }
    }
    
    @media (max-width: 575px) {
        .section-title {
            font-size: 26px;
            font-weight: 500;
        }
        .contact-sec {
            border-radius: 10% 10% 0% 0% / 5% 5% 0% 0%;
        }
        .contact-sec .contact-ul i {
            border: none;
        }
        .inptFld {
            height: 36px;
            margin: 0 0 8px;
            padding: 0 14px;
            font-size: 14px;
        }
    }
    
    @media (max-width: 480px) {
        .contact-sec .contact-ul li,
        .contact-ul b {
            font-size: 16px;
        }
    }
    /* contact us end*/
    /* footer start  */
    
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
    * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    
    .hero {
        height: auto;
        background: linear-gradient( to bottom, #cc6e0f8e 5%, #ff0606b1 95%);
        /* background: url("https://images.unsplash.com/photo-1565461133566-e35e9e120d5f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80") left bottom no-repeat; */
        /* background-color: rgba(0, 0, 0, 0.747); */
        background-size: cover;
        background-blend-mode: multiply;
        /* background-attachment: fixed; */
        /* activate when you put in your website (optional)  */
        color: rgb(255, 255, 255);
        padding: 30px 80px 30px 30px;
    }
    
    .hero .container {
        justify-content: space-between;
        flex-wrap: wrap;
        flex: 1;
    }
    
    .flex {
        display: flex;
    }
    
    .container__about {
        margin-bottom: 30px;
    }
    
    .container__about p {
        margin-top: 10px;
        max-width: 300px;
        color: rgba(255, 255, 255, 0.6);
        font-size: 14px;
    }
    
    .container-pages {
        column-gap: 30px;
    }
    
    .container-pages ul {
        padding-top: 10px;
        list-style: none;
        line-height: 24px;
    }
    
    .container-pages ul a {
        color: inherit;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.6);
        font-size: 14px;
    }
    
    .container-pages ul a:hover {
        color: #017143;
    }
    
    footer .by {
        margin-top: 30px;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    
    footer .by p {
        color: rgba(255, 255, 255, 0.605);
        font-size: 14px;
    }
    
    .line__separete {
        margin-top: 30px;
        width: 100%;
        height: 2px;
        background-color: #fff;
        z-index: 999;
    }
    
    .ri-instagram-line:before {
        content: "\ee66";
        color: white;
    }
    
    .icons {
        margin-top: 20px;
        display: flex;
        column-gap: 25px;
    }
    
    .icon1 {
        width: 40px;
        height: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 20px;
        color: #fff;
        border-radius: 50%;
        outline: 2px solid #fff;
        transition-property: outline-offset, outline-color, background-color;
        transition-duration: .25s;
    }
    
    .icon1:hover {
        outline-offset: 4px;
    }
    
    .icon1:hover i {
        animation: shake .25s;
    }
    
    .icon--instagram:hover {
        background-image: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        outline-color: #a02d76;
    }
    
    .icon--twitter:hover {
        background-color: #1da1f2;
        outline-color: #1da1f2;
    }
    
    .icon--linkedin:hover {
        background-color: #0077b5;
        outline-color: #0077b5;
    }
    
    .icon--github:hover {
        background-color: #000000;
        outline-color: #000000;
    }
    
    @keyframes shake {
        10% {
            transform: rotate(15deg);
        }
        20% {
            transform: rotate(-15deg);
        }
        30% {
            transform: rotate(15deg);
        }
        40% {
            transform: rotate(-15deg);
        }
    }
    
    @media only screen and (max-width: 800px) {
        .hero {
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        .container__about h2 {
            font-size: 20px;
        }
        .container__about p {
            font-size: 12px;
        }
        .container__recentpages h2 {
            font-size: 20px;
        }
        .container-pages ul a {
            font-size: 12px;
        }
        footer .by p {
            font-size: 12px;
        }
    }
    /* footer end */
    /* product start */
    
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;700;800;900&display=swap');
    * {
        padding: 0;
        margin: 0;
    }
    
     :root {
        font-size: 16px;
        font-family: "Raleway";
        --heading-color: hsl(0, 0%, 7%);
        --date-text-color: hsl(0, 0%, 51%);
        --previous-price-text-color: hsl(0, 98%, 44%);
        --current-price-text-color: hsla(0, 0%, 0%, 0.822);
        --liked-heart-icon-color: hsl(0, 98%, 44%);
        --heart-icon-color: whitesmoke;
        --pricing-font-weight: 800;
        --title-font-weight: 800;
        --date-font-weight: 550;
        /* Cards colors */
        --card-main-color: whitesmoke;
        --card-1-secondary-color: rgb(192, 82, 82);
        --card-2-secondary-color: rgb(67, 53, 27);
        --card-3-secondary-color: rgb(178, 180, 179);
        --card-4-secondary-color: rgb(96, 109, 117);
    }
    
    html {
        width: 100%;
        height: 100%;
    }
    
    .container3 {
        max-width: 100em;
        /* background-color: lightgreen; */
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-content: flex-start;
        margin: auto;
        min-height: 30em;
        padding: 3em 1em 1em 1em;
        box-sizing: border-box;
    }
    /* Card Styling */
    
    .card-div {
        width: 20em;
        min-height: 20em;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        background-color: var(--card-main-color);
        margin: 0.6em;
        box-sizing: border-box;
        border-radius: 10px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: transform 0.2s ease-in-out;
    }
    /* ======== General styling of all cards and heart divs ========== */
    
    .img-div {
        width: 100%;
        height: 8em;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-top: 1rem;
        z-index: 1;
        border-radius: 0 0 10px 10px;
    }
    
    .img-div img {
        transform-origin: bottom;
        transform: translateY(7.5%);
        transition: transform 0.3s ease-in-out
    }
    /* === Styling the like Icon ==== */
    
    .like-icon-div {
        padding: 1em 1em 0 1em;
        width: 100%;
        box-sizing: border-box;
        text-align: right;
        font-size: 1.5em;
        color: var(--heart-icon-color);
        border-radius: 10px 10px 0 0;
        display: flex;
        justify-content: flex-end;
    }
    
    .like-icon-div-child {
        /* background-color: yellow; */
        width: 1em;
        height: 1em;
        position: relative;
        z-index: 3;
        cursor: pointer;
    }
    
    .heart-empty {
        position: absolute;
        left: 0;
        opacity: 1;
    }
    
    .heart-fill {
        position: absolute;
        left: 0;
        opacity: 0;
        transform: scale(0);
        transition: transform 0.25s ease-in-out, opacity 0.2s ease-in-out;
    }
    /* God of war image and heart-background*/
    
    .gow-img-div {
        background-color: var(--card-1-secondary-color);
    }
    
    .gow-img-div img {
        width: 65%;
        transform: translateY(7.5%);
        /* background-color: whitesmoke; */
    }
    
    .card-1 .like-icon-div {
        background-color: var(--card-1-secondary-color);
    }
    /* Sekiro image and heart-background */
    
    .sekiro-img-div {
        background-color: var(--card-2-secondary-color);
    }
    
    .sekiro-img-div img {
        width: 45%;
        transform: translateY(7.5%);
    }
    
    .card-2 .like-icon-div {
        background-color: var(--card-2-secondary-color);
    }
    /* Dazai image and heart-background */
    
    .dazai-img-div {
        background-color: var(--card-3-secondary-color);
    }
    
    .dazai-img-div img {
        width: 80%;
        transform: translateY(7.5%);
    }
    
    .card-3 .like-icon-div {
        background-color: var(--card-3-secondary-color);
    }
    /* U4 image and heart-background*/
    
    .u4-img-div {
        background-color: var(--card-4-secondary-color);
    }
    
    .u4-img-div img {
        width: 50%;
        transform: translateY(7.5%);
    }
    
    .card-4 .like-icon-div {
        background-color: var(--card-4-secondary-color);
    }
    /* ======== text Container Styling general ======== */
    
    .text-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        /* background-color: yellow; */
        padding: 0 1.5em;
        padding-top: 7em;
        padding-bottom: 1em;
        box-sizing: border-box;
    }
    
    .text-container .item-name,
    .text-container .date {
        margin: 0.25em 0;
        text-align: center;
    }
    
    .text-container .item-name {
        font-size: 1.2em;
        font-weight: var(--title-font-weight);
        color: var(--heading-color);
    }
    
    .text-container .date {
        font-size: 0.9em;
        font-weight: var(--date-font-weight);
        color: var(--date-text-color);
    }
    /* === Pricing and cart div  ===== */
    
    .pricing-and-cart {
        /* background-color: wheat; */
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0.25em 0 1em 0;
    }
    
    .pricing {
        display: flex;
        flex-direction: column;
        text-align: left;
    }
    
    .previous-price {
        font-size: 0.8rem;
        font-weight: var(--pricing-font-weight);
        color: var(--previous-price-text-color);
        text-decoration: line-through;
        /* background-color: whitesmoke; */
        text-align: left;
    }
    
    .current-price {
        color: var(--current-price-text-color);
        font-size: 1.3rem;
        font-weight: var(--pricing-font-weight);
        /* background-color: yellow; */
        margin: 0;
    }
    
    .pricing-and-cart {
        width: 100%;
    }
    
    .fa-shopping-cart {
        font-size: 1.3rem;
        top: 0;
        transform: translateY(50%);
    }
    /* ====== Hover effects ======= */
    
    .card-div:hover .img-div img {
        transform: translateY(7.5%) scale(1.2);
    }
    
    .card-div:hover {
        transform: translate(0, -10px);
    }
    
    .like-icon-div-child:hover .heart-fill {
        opacity: 1;
        transform: scale(1);
    }
    
    .like-icon-div-child:hover .heart-empty {
        transition-delay: 0.25s;
        opacity: 0;
    }
    
    #card-1-like:checked~.heart-empty,
    #card-2-like:checked~.heart-empty,
    #card-3-like:checked~.heart-empty,
    #card-4-like:checked~.heart-empty {
        opacity: 0;
    }
    
    #card-1-like:checked~.heart-fill,
    #card-2-like:checked~.heart-fill,
    #card-3-like:checked~.heart-fill,
    #card-4-like:checked~.heart-fill {
        animation: like-animation 0.25s ease-in-out forwards;
    }
    
    #card-1-like:not(:checked)~.heart-fill,
    #card-2-like:not(:checked)~.heart-fill,
    #card-3-like:not(:checked)~.heart-fill,
    #card-4-like:not(:checked)~.heart-fill {
        animation: unlike-animation 0.25s ease-in-out;
    }
    
    @keyframes like-animation {
        0% {
            opacity: 1;
            transform: scale(1)
        }
        50% {
            opacity: 1;
            color: var(--liked-heart-icon-color);
            transform: scale(0.5);
        }
        100% {
            opacity: 1;
            color: var(--liked-heart-icon-color);
            transform: scale(1.0);
        }
    }
    
    @keyframes unlike-animation {
        0% {
            opacity: 1;
            transform: scale(1)
        }
        50% {
            opacity: 1;
            transform: scale(0.5);
        }
        100% {
            opacity: 1;
            color: var(--heart-icon-color);
            transform: scale(1.0);
        }
    }
    /* product end */